{
    "serverPort": 5000,
    "db": {
        "host": "localhost",
        "dialect": "postgres",
        "database": "cms_digitalpaco",
        "username": "elboqueronpaco",
        "password": "Ocap_5791"
    },
    "security": {
        "secretKey": "Cm5Gr4pHQ1",
        "expiresIn": "7d"
    }
}
